spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql




